# HS-Test-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hstesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetCountriesByContinentQuery.graphql
app/src/main/java/com/example/hstesttask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/hstesttask/app/: CountriesViewModel.kt  MainActivity.kt
app/src/main/java/com/example/hstesttask/app/countries_list/: CountriesListAdapter.kt  CountriesListFragment.kt  CountriesListViewModel.kt
app/src/main/java/com/example/hstesttask/app/country_details/: CountryDetailsFragment.kt
app/src/main/java/com/example/hstesttask/data/: CountriesRepositoryImpl.kt
app/src/main/java/com/example/hstesttask/data/database/: LocalDataSrcImpl.kt
app/src/main/java/com/example/hstesttask/data/datasource/: CountriesDatasource.kt
app/src/main/java/com/example/hstesttask/data/remote/: ApiClient.kt  RemoteDataSrcImpl.kt
app/src/main/java/com/example/hstesttask/di/: AppModule.kt  DataSourceImplModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryImplModule.kt  RepositoryModule.kt  UseCaseImplModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/hstesttask/domain/repository/: CountriesRepository.kt
app/src/main/java/com/example/hstesttask/domain/usecase/: GetCountriesListUseCase.kt  GetCountriesListUseCaseImpl.kt
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout-land/: activity_main.xml  country_details_item.xml  country_list_item.xml  fragment_countries_list.xml  fragment_country_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hstesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
